<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span>My</span>Cloud</h1>
    <h2 id="compro">Completed Projects</h2>
    <h2 id="contus">Contact Us</h2>

</body>
</html>


h1 {
    background-color: black;
    color: aqua;
}

span {
    color: aliceblue;
}
#compro {
    background-color: rgb(167, 16, 109);
    color: rgb(220, 241, 57);
    text-align: center;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#contus {
    background-color: chartreuse;
    color: red;
    text-align: right;
    text-decoration: underline;
}

-->